[
	{
		PodCode:"100001",
		Num:"0",
		TotalNum:"0",
		PositionCode:"A1",
		PositionName:"A-1"
	},
	{
		PodCode:"100002",
		Num:"0",
		TotalNum:"0",
		PositionCode:"A2",
		PositionName:"A-2"
	},
	{
		PodCode:"100003",
		Num:"0",
		TotalNum:"0",
		PositionCode:"B2",
		PositionName:"B-2"
	},
	{
		PodCode:"100004",
		Num:"0",
		TotalNum:"0",
		PositionCode:"C1",
		PositionName:"C-1"
	},
	{
		PodCode:"100005",
		Num:"0",
		TotalNum:"0",
		PositionCode:"C2",
		PositionName:"C-2"
	},
	{
		PodCode:"100006",
		Num:"0",
		TotalNum:"0",
		PositionCode:"D2",
		PositionName:"D-2"
	}
]